{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config index.js",
    "python": "cd python && python python_backend.py",
    "start:all": "concurrently \"npm run python\" \"npm run dev\"",
    "test": "echo \"Integration tests not implemented yet\"",
    "test:unit": "echo \"Unit tests not implemented yet\"",
    "lint": "echo \"Linting not configured yet\"",
    "build": "echo \"No build step required\""
  },
  "author": "",
  "license": "ISC",
  "description": "Backend server combining Node.js/Express, MongoDB, and Python optimization services.",
  "dependencies": {
    "@sentry/node": "^10.8.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "memory-cache": "^0.2.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10"
  }
}
